# Event-Connect-Web

./: Event Connect Web.sln  README.md
Event Connect Web/: Event Connect Web.csproj  Program.cs  appsettings.json
Event Connect Web/Controllers/: AccountController.cs  EventController.cs
Event Connect Web/Data/: EventContext.cs
Event Connect Web/Migrations/: 20231112164439_initial.Designer.cs  20231112164439_initial.cs  20231203150739_initialidentity.Designer.cs  20231203150739_initialidentity.cs  EventContextModelSnapshot.cs
Event Connect Web/Models/: Event.cs  EventManager.cs  Login.cs  Register.cs  User.cs
Event Connect Web/Properties/: launchSettings.json
Event Connect Web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Event Connect Web/Views/Account/: Login.cshtml  Register.cshtml
Event Connect Web/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Event Connect Web/Views/Shared/: _Layout.cshtml
Event Connect Web/wwwroot/css/: styles.css
